.section {
  box-sizing: border-box;
  width: 320px;
  display: flex;
  flex-direction: column;
  padding: $section-padding-mobile;

  @include for-tablet() {
    width: 744px;
    padding: $section-padding-tablet;
  }

  @include for-desktop() {
    width: 1260px;
    padding: $section-padding-desktop;
  }

  &__title {
    margin-bottom: $margin-48;

    @include for-tablet() {
      margin-bottom: 56px;
    }
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr;

    @include for-desktop() {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
  }

  &__description {
    width: 320px;

    @include for-tablet() {
      width: 744px;
    }

    @include for-desktop() {
      width: 1260px;
    }
  }

  &__form {
    width: 100%;
    margin-bottom: 48px;

    @include for-tablet() {
      margin-bottom: 80px;
    }

    @include for-desktop() {
      width: 49%;
      margin-bottom: 0;
    }
  }

  &__address {
    width: 100%;

    @include for-desktop() {
      width: 40%;
    }
  }

  &__contacts-container {
    @extend %flex-center;

    @include for-desktop() {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      gap: 111px;
    }
  }
}
